@import "var";

.container {
	.error {
		.error-head {
			font-size: 80px;
			text-transform: uppercase;
			font-weight: bold;
			color: @bootstrap-orange;
		}
		.error-code {
			color: @bootstrap-danger;
			font-size: 180px;
			font-weight: bold;
		}
		.error-description {
			font-weight: bold;
			font-size: 40px;
			color: @bootstrap-gray;
		}
	}
	pre {
		max-height: 200px;
		background: #cccccc;
		tab-size: 2;
		font-size: 12px;
		&.query {
			font-weight: normal;
		}
	}
	.header {
		font-weight: bold;
		.error-type {
			font-size: 2em;
			text-transform: uppercase;
		}
		.error-message {
			pre {
				code {
					font-size: 1.4em !important;
				}
			}
		}
		.error-file-and-line {
			.error-file {
			}
			.error-line {
				padding-left: 1em;
				padding-right: 1em;
			}
		}
	}
	.delimiter {
		font-weight: bold;
		font-size: 2em;
		//margin-top: 1em;
		margin-bottom: 0.25em;
		border-bottom: solid 1px #ccc;
	}
	.body {
		a {
			&:hover {
				text-decoration: none;
				opacity: 0.5;
				cursor: pointer;
			}
			background: #f8f9fa;
			.class, .type, .method {
				font-weight: bold;
				font-size: 1.2em;
			}
		}
	}
	&.critical-error {
		.compcontainer {
			width: 100%;
			height: 20rem;
			padding: 1rem 0;
			background: url('/../images/assets/errors/500-extended.png');
			background-size: 128px;
			@media (max-width: 650px) {
				height: 10rem;
			}
			svg {
				max-width: 100%;
				max-height: 100%;
				animation: bouncy 1300ms linear infinite;
			}
		}

		@keyframes bouncy {
			0% {
				transform: translateY(10px) translateX(0) rotate(0);
			}
			25% {
				transform: translateX(-10px) rotate(-10deg);
			}
			50% {
				transform: translateX(0) rotate(0deg);
			}
			75% {
				transform: translateX(10px) rotate(10deg);
			}
			100% {
				transform: translateY(10px) translateX(0) rotate(0);
			}
		}
		.error-head {
			&.header {
				font-weight: bold;
				text-transform: uppercase;
				font-size: 4em;
			}
		}
		.error-body {
			.error-head {
				font-weight: bold;
				text-transform: uppercase;
				&.body {
					font-size: 1.6em;
					&.body-logged {
						font-size: 1.5em;
					}
					&.body-update {
						font-size: 1.25em;
					}
				}
			}
		}
	}
}