@import "var";

.header-items {
	.link {
		padding: 1em 0;
		text-align: center;
		.icon {
			i, svg {
				color: @white;
				font-size: 1.5em;
			}
		}
		&:hover {
			background: @white;
			i, svg {
				color: @main-color;
			}
		}
	}
}