@fon: rgba(0, 0, 0, 0.05);
@border: rgba(0, 0, 0, 0.125);
@white: #fff;
@line: solid 1px rgba(0, 0, 0, 0.125);

@main-color: #4a76a8;
@main-hover-color: #4a89a9;
@main-fon: #ccd6ec;
@main-hover-fon: #d9e2ec;
@main-hover-fon-soft: rgba(217, 226, 236, 0.125);

@bootstrap-blue: #007bff;
@bootstrap-indigo: #6610f2;
@bootstrap-purple: #6f42c1;
@bootstrap-pink: #e83e8c;
@bootstrap-red: #dc3545;
@bootstrap-orange: #fd7e14;
@bootstrap-yellow: #ffc107;
@bootstrap-green: #28a745;
@bootstrap-teal: #20c997;
@bootstrap-cyan: #17a2b8;
@bootstrap-white: #fff;
@bootstrap-gray: #6c757d;
@bootstrap-gray-dark: #343a40;
@bootstrap-primary: #007bff;
@bootstrap-secondary: #6c757d;
@bootstrap-success: #28a745;
@bootstrap-info: #17a2b8;
@bootstrap-warning: #ffc107;
@bootstrap-danger: #dc3545;
@bootstrap-light: #f8f9fa;
@bootstrap-dark: #343a40;
@bootstrap-magenta: #740063;