@import "../../../styles/var";

.sidebar-panel {
	.menu {
		a {
			font-weight: bold;
			i, svg {
				//padding-right: 1em;
			}
			&.active {
				background: @main-hover-fon;
			}
			.menu-value {
				padding: 1em;
			}
		}
	}
}