@import "../../../styles/var";

.scroll-bar {
	top: 0;
	bottom: 0;
	left: 0;
	width: 7.5em;
	background: rgba(74, 118, 166, 0.1);
	cursor: pointer;
	@media (max-width: 991px) {
		display: none !important;
	}
	.top-up-icon {
		text-align: center;
		i, svg {
			font-size: 2.5em;
			margin-top: 100%;
		}
	}
	&.modified-bar {
		z-index: 6;
		height: 40px;
		width: 50px;
		top: unset;
		bottom: 0;
		left: unset;
		right: 0;
		background: rgba(0, 0, 0, 0.5) !important;
		.top-up-icon {
			text-align: center;
			i, svg {
				font-size: 2.5em;
				margin-top: 5%;
				color: @white !important;
			}
		}
	}
}